# Ruzzie.SimpleReports

./: .gitignore
source/SimpleReports/: SimpleReports.sln
source/SimpleReports/Ruzzie.SimpleReports/: CreateParameterErrKind.cs  ExternalInit.cs  IListParameterValues.cs  IReportService.cs  ListParameterValues.cs  ListParameterValuesErrKind.cs  ReportService.cs  ReportServiceExtensions.cs  RunParamsHelper.cs  RunReportContext.cs  RunReportErrKind.cs  Ruzzie.SimpleReports.csproj
source/SimpleReports/Ruzzie.SimpleReports.UnitTests/: DateFilterTests.cs  ParameterDefinitionReadTests.cs  QueryRunnerStub.cs  Ruzzie.SimpleReports.UnitTests.csproj  ToStringIdTests.cs  date_filter_report.toml  paramdefinition_params_report.toml
source/SimpleReports/Ruzzie.SimpleReports.UnitTests/Db/: RunReportAgainstSqlLiteBaseTests.cs  RunReportAgainstSqlLiteIntegrationTest.cs  integrationtest.sql  sample_reports.toml
source/SimpleReports/Ruzzie.SimpleReports/Db/: Config.cs  CreateConnectionForRunFunc.cs  SqlListProvider.cs  SqlReportQueryRunner.cs
source/SimpleReports/Ruzzie.SimpleReports/Pipelines/: IPostProcessPipeline.cs
source/SimpleReports/Ruzzie.SimpleReports/Reading/: AddParameterErrorCode.cs  ColumnInfo.cs  DateRangeInputValues.cs  DateRangeParameterDefinition.cs  DateRangeParameterValue.cs  FilterParameterDefinition.cs  FilterParameterValue.cs  IColumnInfo.cs  IListProvider.cs  IPostProcessPipelineDefinition.cs  IReportDefinition.cs  IReportDefinitionInfo.cs  IReportParameterDefinition.cs  IReportParameterDefinitionInfo.cs  IReportParameterListValue.cs  IReportParameterValue.cs  IReportQueryCtx.cs  IReportsDefinitionRepository.cs  ITypeResolver.cs  ParameterType.cs  PostProcessPipelineDefinition.cs  ReportDefinition.cs  ReportParameterListValue.cs  ReportQueryCtx.cs  ReportsDefinitionTomlRepository.cs  StringIdExtensions.cs  TypeResolver.cs
source/SimpleReports/Ruzzie.SimpleReports/Run/: AsyncQueryResult.cs  Column.cs  ColumnDataType.cs  DataRow.cs  IAsyncQueryResult.cs  IColumn.cs  IDataRow.cs  IQueryRunParameter.cs  IReportQueryRunner.cs  QueryRunParameter.cs
source/SimpleReports/Ruzzie.SimpleReports/Types/: DateRange.cs  ParameterFieldType.cs
source/SimpleReports/Ruzzie.SimpleReports/Writers/: CsvTypedReportWriter.cs  IReportDataWriter.cs
source/SimpleReports/TinyToml/: TODO.adoc  TinyToml.csproj  Toml.cs
source/SimpleReports/TinyToml.UnitTests/: DateTimeTests.cs  FloatTests.cs  NonDecimalIntegerTests.cs  ParserTests.cs  ScannerTests.cs  Should.cs  StringTests.cs  TinyToml.UnitTests.csproj  UnEscapeTests.cs  customer_reports.toml
source/SimpleReports/TinyToml/Parsing/: ParseError.cs  ParseRule.cs  ParseState.cs  Precedence.cs  TomlParser.cs
source/SimpleReports/TinyToml/Scanning/: NumberRule.cs  Scanner.cs  SourceScanState.cs  Token.cs  TokenType.cs  TomlUnescapeStrings.cs
source/SimpleReports/TinyToml/Types/: TomlTypes.cs
source/SimpleReports/TinyTomlCode/: TinyTomlCode.projitems  TinyTomlCode.shproj
