<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Tiny Toml</Title>
        <Description>A very basic Toml parser</Description>
        <PackageTags>Toml, Parser</PackageTags>
        <Authors>Dorus Verhoeckx, Dave van der Horst</Authors>
        <Company>D Crafting</Company>
        <Copyright>Copyright © Dorus Verhoeckx 2020, 2021</Copyright>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Version>0.0.1</Version>
        <TargetFrameworks>netstandard2.1;netframework5.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1701;1702;1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Benchmarks</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
