<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6875235D-7DF0-43A5-9A4A-19753E963FE1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TinyTomlCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    
    <Compile Include="$(MSBuildThisFileDirectory)..\TinyToml\**\*.cs" Exclude="$(MSBuildThisFileDirectory)..\TinyToml\obj\**;$(MSBuildThisFileDirectory)..\TinyToml\bin\**;">      
	  <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>
</Project>